export const LANGUAGE = {
    VI: {
        MENU: {
            'Trang chủ': 'Trang chủ',
            'New Arrival': 'New Arrival',
            'Best Seller': 'Best Seller',
            Collection: 'Collection',
            'Sản phẩm': 'Sản phẩm',
            'Giới thiệu': 'Giới thiệu',
            'Tài khoản của bạn': 'Tài khoản của bạn',
            'Đơn hàng của bạn': 'Đơn hàng của bạn',
            'Sản phẩm yêu thích': 'Sản phẩm yêu thích',
            'Địa chỉ giao hàng': 'Địa chỉ giao hàng',
            'Đăng xuất': 'Đăng xuất',
        },
        FOOTER: {
            'CHI NHÁNH': 'CHI NHÁNH',
            'ĐIỀU KHOẢN': 'ĐIỀU KHOẢN',
            'LEP MEMBER': 'LEP MEMBER',
            'FOLLOW LEP': 'FOLLOW LEP’',
            'Giới thiệu': 'Giới thiệu',
            'Liên hệ': 'Liên hệ',
            'Tin tức': 'Tin tức',
            'Điều khoản sử dụng': 'Điều khoản sử dụng',
            'Chính sách đổi trả': 'Chính sách đổi trả',
            'Chích sách giao hàng': 'Chích sách giao hàng',
            'Chính sách bảo mật thông tin': 'Chính sách bảo mật thông tin',
            'Quyền lợi thành viên': 'Quyền lợi thành viên',
            'Thông tin thành viên': 'Thông tin thành viên',
            'Theo dõi đơn hàng': 'Theo dõi đơn hàng',
            'Hướng dẫn mua hàng': 'Hướng dẫn mua hàng'
        },
        HOME: {
            'CÔ NÀNG CÔNG SỞ': 'CÔ NÀNG CÔNG SỞ',
            'CÔ NÀNG TRUYỀN THỐNG': 'CÔ NÀNG TRUYỀN THỐNG',
            'CÔ NÀNG TIỆC TÙNG': 'CÔ NÀNG TIỆC TÙNG',
            'CÔ NÀNG DẠO PHỐ': 'CÔ NÀNG DẠO PHỐ',
            'CÔ NÀNG DU LỊCH': 'CÔ NÀNG DU LỊCH',
            'CÔ NÀNG Ở NHÀ': 'CÔ NÀNG Ở NHÀ',
            'Đến ngay với': 'Đến ngay với',
        },
        ITEM: {
            'Nhận ngay': 'Nhận ngay',
            'khi mua sản phẩm này': 'khi mua sản phẩm này',
            'Miễn phí giao hàng cho đơn từ': 'Miễn phí giao hàng cho đơn từ',
            'Đổi trả trong 7 ngày': 'Đổi trả trong 7 ngày',
            'Xem chi tiết': 'Xem chi tiết',
            'Tạm hết hàng': 'Tạm hết hàng',
            'Thêm vào Giỏ hàng': 'Thêm vào Giỏ hàng',
            'Mua Ngay': 'Mua Ngay',
            'chi nhánh còn sản phẩm': 'chi nhánh còn sản phẩm',
            'Chia sẻ ngay': 'Chia sẻ ngay',
            'THÔNG TIN SẢN PHẨM': 'THÔNG TIN SẢN PHẨM',
            'HƯỚNG DẪN BẢO QUẢN SẢN PHẨM': 'HƯỚNG DẪN BẢO QUẢN SẢN PHẨM',
            'QUY ĐỊNH ĐỔI TRẢ': 'QUY ĐỊNH ĐỔI TRẢ',
            'ĐÁNH GIÁ SẢN PHẨM': 'ĐÁNH GIÁ SẢN PHẨM',
            'Đánh giá mức độ hài lòng của bạn về sản phẩm': 'Đánh giá mức độ hài lòng của bạn về sản phẩm',
            'Chọn ảnh': 'Chọn ảnh',
            'Gửi đánh giá': 'Gửi đánh giá',
            'Đánh giá': 'Đánh giá',
            'Có thể bạn quan tâm': 'Có thể bạn quan tâm',
            'BẢNG QUY ĐỔI KÍCH CỠ': 'BẢNG QUY ĐỔI KÍCH CỠ',
            'Chiều Cao': 'Chiều Cao',
            'Cân Nặng': 'Cân Nặng',
            'SẢN PHẨM LIÊN QUAN': 'SẢN PHẨM LIÊN QUAN'
        },
        SEARCH: {
            'BỘ LỌC SẢN PHẨM': 'BỘ LỌC SẢN PHẨM',
            'Mặc định': 'Mặc định',
            'Mới nhất': 'Mới nhất',
            'Bán chạy': 'Bán chạy',
            'Giá thấp': 'Giá thấp',
            'Giá cao': 'Giá cao',
            'Hiện thị': 'Hiện thị',
            'sản phẩm': 'sản phẩm',
            'Danh mục': 'Danh mục',
            'Khoảng giá': 'Khoảng giá',
            'Kiểu Dáng': 'Kiểu Dáng',
            'Thương hiệu': 'Thương hiệu',
            'Chất liệu': 'Chất liệu',
            'Kích thước': 'Kích thước',
            'Màu sắc': 'Màu sắc',
            'Họa tiết': 'Họa tiết',
            'Hàng mới về': 'Hàng mới về',
            'Sản phẩm bán chạy': 'Sản phẩm bán chạy'
        },
        ARTICLE: {
            'Tin tức': 'Tin tức',
            'Các Bài Viết Liên Quan': 'Các Bài Viết Liên Quan'
        },
        INTRO: {
            'Liên hệ': 'Liên hệ',
            'Chi nhánh': 'Chi nhánh',
            'Thông tin': 'Thông tin',
            'Điều khoản sử dụng': 'Điều khoản sử dụng',
            'Chính sách bảo mật': 'Chính sách bảo mật'
        },
        LOGIN: {
            'Đăng ký': 'Đăng ký',
            'Đăng nhập': 'Đăng nhập',
            'Quên mật khẩu': 'Quên mật khẩu',
            'Kích hoạt tài khoản': 'Kích hoạt tài khoản'
        },
        CART: {
            'Giỏ hàng': 'Giỏ hàng',
            'Sản phẩm': 'Sản phẩm',
            'Đơn giá': 'Đơn giá',
            'Số lượng': 'Số lượng',
            'Số tiền': 'Số tiền',
            'Tổng thanh toán': 'Tổng thanh toán',
            'Đặt hàng': 'Đặt hàng',
            'Tiếp tục mua sắm': 'Tiếp tục mua sắm'
        },
        PAYMENT: {
            'Thanh toán': 'Thanh toán',
            'Thông tin người nhận': 'Thông tin người nhận',
            'Phương thức giao hàng': 'Phương thức giao hàng',
            'Lời nhắn cho người bán ': 'Lời nhắn cho người bán ',
            'Phương thức thanh toán': 'Phương thức thanh toán',
            'Chi tiết đơn hàng': 'Chi tiết đơn hàng',
            'Thay đổi địa chỉ': 'Thay đổi địa chỉ',
            'Giao hàng tiêu chuẩn': 'Giao hàng tiêu chuẩn',
            'Giao hàng nhanh': 'Giao hàng nhanh',
            'Giao hàng chậm': 'Giao hàng chậm',
            'Lời nhắn lưu ý cho người bán': 'Lời nhắn lưu ý cho người bán',
            'Tiền mặt': 'Tiền mặt',
            'Ví momo': 'Ví momo',
            'Chuyển khoản': 'Chuyển khoản',
            'Thẻ ATM': 'Thẻ ATM',
            'Thẻ quốc tế': 'Thẻ quốc tế',
            'Thanh toán qua thẻ ATM nội địa/Internet Banking (Miễn phí thanh toán)': 'Thanh toán qua thẻ ATM nội địa/Internet Banking (Miễn phí thanh toán)',
            'Tổng tạm tính': 'Tổng tạm tính',
            'Chi phí vận chuyển': 'Chi phí vận chuyển',
            'Giảm giá (Voucher) ': 'Giảm giá (Voucher) ',
            'Dùng Lep Coin': 'Dùng Lep Coin'
        },
        ACCOUNT: {
            'Thông tin cá nhân': 'Thông tin cá nhân',
            'Lịch sử mua hàng': 'Lịch sử mua hàng',
            'Đổi mật khẩu': 'Đổi mật khẩu',
            'Địa chỉ giao hàng': 'Địa chỉ giao hàng',
            'Sản phẩm yêu thích': 'Sản phẩm yêu thích',
            'Sản phẩm đã xem': 'Sản phẩm đã xem',
            'Sản phẩm đánh giá': 'Sản phẩm đánh giá',
            'Thông tin': 'Thông tin',
            'Mã giảm giá': 'Mã giảm giá',
            'Chương trình khuyến mãi': 'Chương trình khuyến mãi',
            'Câu hỏi thường gặp': 'Câu hỏi thường gặp',
            'Hotline hỗ trợ': 'Hotline hỗ trợ',
            'Tên khách hàng': 'Tên khách hàng',
            'Ảnh đại điện': 'Ảnh đại điện',
            'Ngày sinh': 'Ngày sinh',
            'Dung lượng file tối đa 1 MB': 'Dung lượng file tối đa 1 MB',
            // Lịch sử mua hàng
            'Chờ Xác Nhận': 'Chờ Xác Nhận',
            'Đã Xác Nhận': 'Đã Xác Nhận',
            'Đang Giao Hàng': 'Đang Giao Hàng',
            'Đã Nhận Hàng': 'Đã Nhận Hàng',
            'Đã Huỷ': 'Đã Huỷ',
            'Mã đơn hàng': 'Mã đơn hàng',
            'Ngày mua': 'Ngày mua',
            'Tổng tiền': 'Tổng tiền',
            'Thành tiền': 'Thành tiền',
            'Trạng thái đơn hàng': 'Trạng thái đơn hàng',
            // Đổi mật khẩu
            'ĐỔI MẬT KHẨU': 'ĐỔI MẬT KHẨU',
            'Mật khẩu cũ': 'Mật khẩu cũ',
            'Mật khẩu mới': 'Mật khẩu mới',
            'Xác nhận lại mật khẩu mới': 'Xác nhận lại mật khẩu mới',
            // Địa chỉ mua hàng
            'ĐỊA CHỈ MUA HÀNG': 'ĐỊA CHỈ MUA HÀNG',
            'Thêm địa chỉ mới': 'Thêm địa chỉ mới',
            'Chỉnh sửa địa chỉ': 'Chỉnh sửa địa chỉ',
            'Tên Người nhận': 'Tên Người nhận',
            'Tỉnh/Thành Phố': 'Tỉnh/Thành Phố',
            'Quận/Huyện': 'Quận/Huyện',
            'Phường/Xã': 'Phường/Xã',
            'Địa Chỉ Nhận Hàng': 'Địa Chỉ Nhận Hàng',
            'Thêm địa chỉ': 'Thêm địa chỉ',
            // Mã giảm giá
            'Mới Nhất': 'Mới Nhất',
            'Sắp Hết Hạn': 'Sắp Hết Hạn',
            'Áp dụng': 'Áp dụng',
            'CHỌN VOUCHER/MÃ GIẢM GIÁ': 'CHỌN VOUCHER/MÃ GIẢM GIÁ',

        },
        COMMON: {
            Còn: 'Còn',
            tại: 'tại',
            'trở lên': '',
            'Tin tức': 'Tin tức',
            'Lep Coin': 'Lep Coin',
            'Ngắm thử': 'Ngắm thử',
            'Xem tất cả': 'Xem tất cả',
            'sản phẩm tại': 'sản phẩm tại',
            'Sẽ kết thúc sau': 'Sẽ kết thúc sau',
            'Xem tất cả bộ sưu tập': 'Xem tất cả bộ sưu tập',
            'Các Bài Viết Liên Quan': 'Các Bài Viết Liên Quan',
            'Những Dòng Sản Phẩm Chính Tạo Nên Thương Hiệu Của Lép': 'Những Dòng Sản Phẩm Chính Tạo Nên Thương Hiệu Của Lép',
            'Bộ Sưu Tập Thời Trang được Lép chọn lọc để phù hợp nhất với xu hướng thời trang trên Thế giới': 'Bộ Sưu Tập Thời Trang được Lép chọn lọc để phù hợp nhất với xu hướng thời trang trên Thế giới'
        },
        MESSAGES: {
            'Giỏ hàng trống': 'Giỏ hàng trống',
            'Hãy quay lại và chọn cho mình sản phẩm yêu thích bạn nhé': 'Hãy quay lại và chọn cho mình sản phẩm yêu thích bạn nhé',
            'Không tìm thấy danh sách sản phẩm': 'Không tìm thấy danh sách sản phẩm',
            'Hãy quay lại và ngắm ngía các sản phẩm của Lép bạn nhé': 'Hãy quay lại và ngắm ngía các sản phẩm của Lép bạn nhé',
            'Không tìm thấy ': 'Không tìm thấy ',
            'Vui lòng thử lại với sản phẩm khác': 'Vui lòng thử lại với sản phẩm khác',
            'Chưa đăng nhập': 'Chưa đăng nhập',
            'Hãy đăng nhập để quản lý thông tin của mình nhé': 'Hãy đăng nhập để quản lý thông tin của mình nhé',
            'Vui lòng nhập mã khuyến mãi': 'Vui lòng nhập mã khuyến mãi',
            'Vui lòng đăng nhập để tiếp tục mua hàng': 'Vui lòng đăng nhập để tiếp tục mua hàng',
            'Gửi đánh giá thành công': 'Gửi đánh giá thành công',
            'Voucher này sẽ được bắt đầu vào lúc': 'Voucher này sẽ được bắt đầu vào lúc',
            'Voucher này đã kết thúc vào lúc': 'Voucher này đã kết thúc vào lúc',
            'Voucher này chỉ áp dụng cho đơn hàng tối thiểu': 'Voucher này chỉ áp dụng cho đơn hàng tối thiểu',
            'Voucher này chỉ áp dụng cho các ngày': 'Voucher này chỉ áp dụng cho các ngày',
        }
    },
    EN: {
        MENU: {
            'Trang chủ': 'Home',
            'New Arrival': 'New Arrival',
            'Best Seller': 'Best Seller',
            Collection: 'Collection',
            'Sản phẩm': 'Product',
            'Giới thiệu': 'About',
            'Tài khoản của bạn': 'My Account',
            'Đơn hàng của bạn': 'My Order',
            'Sản phẩm yêu thích': 'My Wishlist',
            'Địa chỉ giao hàng': 'Shipping Address',
            'Đăng xuất': 'Logout',
        },
        FOOTER: {
            'CHI NHÁNH': 'STORE',
            'ĐIỀU KHOẢN': 'PRIVACY',
            'LEP MEMBER': 'LEP MEMBER',
            'FOLLOW LEP': 'FOLLOW LEP’',
            'Giới thiệu': 'About',
        },
    }
};
